# OWASP ZAP baseline.conf 
# Ignoriere typische Header-Warnungen
ignore_rule	10020	Ignore X-Frame-Options header
ignore_rule	10021	Ignore X-Content-Type-Options header
ignore_rule	10023	Ignore Content-Security-Policy header
ignore_rule	10024	Ignore X-Permitted-Cross-Domain-Policies header
ignore_rule	10025	Ignore Referrer-Policy header
# Scan schlägt nicht fehl bei Warnungen oder Fehlern
fail_on_error=false
# Scan-Timeout (Sekunden)
timeout=600